https://www.flaticon.es/icono-gratis/palomitas-de-maiz_738096?term=cinema&page=1&position=4


https://es.stackoverflow.com/questions/53441/colocar-icono-en-la-pesta%C3%B1a

https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-creative-black-gold-21st-shanghai-international-film-festival-banner-image_194431.jpg





            <!--Sidse-->
            <a href="https://www.imdb.com/name/nm0461746/?ref_=nv_sr_srsg_0">
                <div class="swiper-slide" style="background-image:url(img/sid.jpg)"  >
                    <h4>Sidse Babett Knudsen</h4>
                </div>
            </a>
            <!--Catherine Deneuve-->
            <a href="https://www.imdb.com/name/nm0000366/?ref_=nmmi_mi_nm">
                <div class="swiper-slide" style="background-image:url(img/catherinedebeuva.jpg)">
                    <h4>Catherine Deneuve</h4>
                </div>
            </a>
            <!--Monica Bellucci-->
            <a href="https://www.imdb.com/name/nm0000899/?ref_=nv_sr_srsg_0">
                <div class="swiper-slide" style="background-image:url(img/monicaBellucci.jpg)">
                    <h4>Monica Bellucci</h4>
                </div>
            </a>
            <!--Meryl Streep-->
            <a href="https://www.imdb.com/name/nm0000658/?ref_=nv_sr_srsg_0">
                <div class="swiper-slide" style="background-image:url(https://smoda.elpais.com/wp-content/uploads/2019/06/meryl-1200x702.jpg)">
                    <h4>Meryl Streep</h4>
                </div>
            </a>
            <!--Harrison Ford-->
            <a href="https://www.imdb.com/name/nm0000148/?ref_=nv_sr_srsg_3">
                <div class="swiper-slide" style="background-image:url(img/harrisonIndiana.jpg)">
                    <h4>Harrison Ford</h4>
                </div>
            </a>
            <!--Cecilia Su치rez-->
            <a href="https://www.imdb.com/name/nm0840762/?ref_=nv_sr_srsg_0">
                <div class="swiper-slide" style="background-image:url(img/cecilia-suarez.jpg)">
                    <h4>Cecilia Su치rez</h4>
                </div>
            </a>
            <!--David Duchovny-->
            <a href="https://www.imdb.com/name/nm0000141/?ref_=nv_sr_srsg_0">
              <div class="swiper-slide" style="background-image:url(img/david.jpg)">
                    <h4>David Duchovny</h4>
                </div>
            </a>
            <!--Tom Hanks-->
            <a href="https://www.imdb.com/name/nm0000158/?ref_=nv_sr_srsg_0">
                <div class="swiper-slide" style="background-image:url(img/tom.jpg)">
                    <h4>Tom Hanks</h4>
                </div>
            </a>
            <!--Candela Pe침a-->
            <a href="https://www.imdb.com/name/nm0679150/?ref_=nv_sr_srsg_0">
              <div class="swiper-slide" style="background-image:url(img/candelaP.jpg)">
                    <h4>Candela Pe침a</h4>
                </div>
            </a>
            <!--Amy Adams-->
              <div class="swiper-slide" style="background-image:url(https://blogdesuperheroes.es/wp-content/plugins/BdSGallery/BdSGaleria/74659.jpg)">
                <h4>Amy Adams</h4>
            </div>
            <!--David Tennant-->
              <div class="swiper-slide" style="background-image:url(https://images.amcnetworks.com/bbcamerica.com/wp-content/uploads/2015/11/anglo_1920x1080_DTtardis.jpg)">
                <h4>David Tennant</h4>
            </div>
            <!--Benedict Cumberbatch-->
              <div class="swiper-slide" style="background-image:url(https://www.streetroots.org/sites/default/files/styles/article_image_full/public/Benny-benedict-cumberbatch-30738857-1280-1043.jpg?itok=QUbg8P_p)">
                <h4>Benedict Cumberbatch</h4>
            </div>
            <!--Camille Cottin-->
              <div class="swiper-slide" style="background-image:url(http://es.web.img3.acsta.net/r_1024_576/pictures/19/08/22/11/08/3317858.jpg)">
                <h4>Camille Cottin</h4>
            </div>